<!-- Standard -->
<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="homepage.css">
</head>
<body>

<div class="main-container">
  <div class="header">
    <a href="#default" class="title">CU Campus Activities</a>
    <div class="header-right">
      <a class="active" href="">Feed</a>
      <a href="">Discover</a>
      <a href="">Profile</a>
    </div> <!-- End Header-Right -->
  </div> <!-- End Header -->

  <!-- Standard -->

   <div class="livemap">
     <iframe src="https://www.google.com/maps/d/embed?mid=18m6isGFZUgp3WFI4UIqNMInuIA8JhmqW" width="320" height="270"></iframe>
   </div> <!-- End Live Map -->

<div class="calendar">
  <iframe src="https://calendar.google.com/calendar/embed?height=350&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=ZmNtamUybmE0NDFrOGwxNzRzNWVmYjIxMmtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23A79B8E&amp;showNav=1&amp;showTitle=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0" style="border:solid 1px #777" width="320" height="270" frameborder="0" scrolling="no"></iframe>
</div>
  <div class="feed">
<div class="etitle">Events</div>
<div class="events">

  <br><br><t>This is an Event Title</t><p>This is an event description.</p><br><hr><t>This is an Event Title</t><p>This is an event description.</p><br><hr><t>This is an Event Title</t><p>This is an event description.</p><br><hr><t>This is an Event Title</t><p>This is an event description.</p>


</div></div>

</div> <!-- End Main Container -->
</body> <!-- End Body -->
</html> <!-- End HTML -->
